app/index.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="js/slick/slick.css"><link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"><link rel="stylesheet" type="text/css" href="css/style.min.css"><link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"><script src="//code.jquery.com/jquery-1.9.1.min.js"></script><script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script></head><body><section class="intro"><div class="background_image" style="background-image: url(img/intro_background.png);"></div><div class="content_section"> <header><section class="header"><div class="logo_wrap"><img src="img/logo.png" alt="logo"></div><div class="mobile_menu_wrap"><nav class="mobile_menu_navigation"><li class="mobile_menu_item"><a>Home</a></li><li class="mobile_menu_item"><a>Features</a></li><li class="mobile_menu_item"><a>Pricing</a></li></nav></div><div class="mobile_menu"><div class="hamburger_button" id="hamburger_button"><div class="hamburger_button_item"></div><div class="hamburger_button_item"></div><div class="hamburger_button_item"></div></div></div><nav class="header_navigation"><li class="menu_item"><a>Home</a></li><li class="menu_item"><a>Features</a></li><li class="menu_item"><a>Pricing</a></li><li class="menu_item button download_mow"><a>Download Now</a></li></nav></section></header><h1 class="main_title">A Powerful & Unique
App Landing Template</h1><p class="text_white subtitle_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="subtitle_list"><li class="sutitle_list_item"><i class="fa fa-check-circle" aria-hidden="true"></i> Unlimited colors: banner with images, slider or video</li><li class="sutitle_list_item"><i class="fa fa-check-circle" aria-hidden="true"></i> Fully Responsive and powered by HTML5 and CSS3</li><li class="sutitle_list_item"><i class="fa fa-check-circle" aria-hidden="true"></i> Very easy to customize : set up in minutes</li></div><a class="button button_start">Start Exploring Us</a></div></section><section class="opportunities"><div class="advantages content_section"><div class="advantages_item"><div class="icon"><img src="img/advantages_1.png" alt="advantages_1"></div><div class="advantages_text">   <h3 class="advantages_title">Sell any product online</h3><p class="text_black">Over 92% of computers are infected with Adware and spyware. Such software is</p></div></div><div class="advantages_item"> <div class="icon"><img src="img/advantages_2.png" alt="advantages_2"></div><div class="advantages_text"><h3 class="advantages_title">Very easy to customize</h3><p class="text_black">Many of us are so used to working on a computer desktop that when it comes</p></div></div><div class="advantages_item"><div class="icon"><img src="img/advantages_3.png" alt="advantages_3"></div><div class="advantages_text"><h3 class="advantages_title">Unlimited colors</h3><p class="text_black">Audio player software is used to play back sound recordings in one of the many</p></div></div><div class="advantages_item"><div class="icon"><img src="img/advantages_4.png" alt="advantages_4"></div><div class="advantages_text"><h3 class="advantages_title">Responsive, HTML5, CSS3</h3><p class="text_black">Computers have become ubiquitous in almost every facet of our lives. At work</p></div></div><div class="advantages_item"><div class="icon"><img src="img/advantages_5.png" alt="advantages_5"></div><div class="advantages_text"><h3 class="advantages_title">Designed to convert</h3><p class="text_black">If you are looking for a new way to promote your business that won’t cost </p></div></div><div class="advantages_item"><div class="icon"><img src="img/advantages_6.png" alt="advantages_6"></div><div class="advantages_text"><h3 class="advantages_title">With no boundaries</h3><p class="text_black">Now, if you are interested in being the best player, getting really good money and</p></div></div></div></section><section class="stranded"><div class="content_section"><div class="background_image" style="background-image: url(img/3-layers.png);"></div><div class="content_text"><h2>We don’t leave you stranded</h2><p class="text_black">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p><br><p class="text_black">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill? If you’re already a developer, or a PM, or a UX designer.</p><div class="subtitle_list"><li class="sutitle_list_item"><i class="fa fa-check-circle" aria-hidden="true"></i> Unlimited colors: banner with images, slider or video</li><li class="sutitle_list_item"><i class="fa fa-check-circle" aria-hidden="true"></i> Fully Responsive and powered by HTML5 and CSS3</li><li class="sutitle_list_item"><i class="fa fa-check-circle" aria-hidden="true"></i> Very easy to customize : set up in minutes</li></div></div></div></section><section class="screenshots"><div class="content_section"> <div class="intro_text"><h2>Take a look at our screenshots</h2><p class="text_black">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p></div><div class="slider_wrap"><a class="arrow" href="#" id="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><div id="carousel"><div class="image"><img src="img/Bitmap_1.png" alt="" id="item-1"></div><div class="image"><img src="img/Bitmap_2.png" alt="" id="item-2"></div><div class="image"><img src="img/Bitmap_3.png" alt="" id="item-3"></div><div class="image"><img src="img/Bitmap_4.png" alt="" id="item-4"></div><div class="image"><img src="img/Bitmap_5.png" alt="" id="item-5"></div><div class="image"><img src="img/Bitmap_6.png" alt="" id="item-6"></div><div class="image"><img src="img/Bitmap_7.png" alt="" id="item-7"></div></div><a class="arrow" href="#" id="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div></div></section><section class="price_section"><div class="content_section"> <div class="intro_text"><h2>We've got the perfect package for you</h2><p class="text_black">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p></div><div class="cards"><div class="cards_item"><h4 class="cards_item_option">Basic</h4><div class="price_block"><h1 class="price">12.0<span class="price_dollar">$</span><span class="price_month">/m</span></h1></div><ul class="cards_item_list"><li>One User</li><li>Multiple Access</li><li>SMS Support</li><li>24/7 Online Support</li></ul><p class="free_trial">Start Free Trial</p><a class="button buy_now" href="#">Buy Now</a></div><div class="cards_item"><h4 class="cards_item_option">Standard</h4><div class="price_block"><h1 class="price">24.0<span class="price_dollar">$</span><span class="price_month">/m</span></h1></div><ul class="cards_item_list"><li>Five User</li><li>Multiple Access</li><li>SMS Support</li><li>24/7 Online Support</li></ul><p class="free_trial">Start Free Trial</p><a class="button buy_now" href="#">Buy Now</a></div><div class="cards_item"><h4 class="cards_item_option">Premium</h4><div class="price_block"><h1 class="price">250.0<span class="price_dollar">$</span><span class="price_month">/m</span></h1></div><ul class="cards_item_list"><li>Twenty User</li><li>Multiple Access</li><li>SMS Support</li><li>24/7 Online Support</li></ul><p class="free_trial">Start Free Trial</p><a class="button buy_now" href="#">Buy Now</a></div><div class="cards_item"><h4 class="cards_item_option">Enterprise</h4><div class="price_block"><h1 class="price"><i class="price_dollar">$</i> 999.0 <i class="price_month">/m</i></h1></div><ul class="cards_item_list"><li>Unlimited User</li><li>Multiple Access</li><li>SMS Support</li><li>24/7 Online Support</li></ul><p class="free_trial">Start Free Trial</p><a class="button buy_now" href="#">Buy Now</a></div></div></div></section><section class="video_section" style="background-image: url(img/video_background.png);"><div class="black"></div><div class="play"><i class="fa fa-play" aria-hidden="true"></i></div></section><section class="customer"><div class="content_section"><div class="intro_text"><h2>What our customers are saying</h2><p class="text_black">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p></div><div class="slider"><div class="item"><p class="text_black">The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.</p><div class="author"><div class="photo" style="background-image: url(img/alex.png);"></div><div class="author_name">   <h4>Alexandra Bullock </h4><p class="text_black inc">Apple Inc.</p></div></div></div><div class="item"><p class="text_black">The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.</p><div class="author"><div class="photo" style="background-image: url(img/gary.png);"></div><div class="author_name">   <h4>Alexandra Bullock </h4><p class="text_black inc">Apple Inc.</p></div></div></div><div class="item"><p class="text_black">The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.</p><div class="author"><div class="photo" style="background-image: url(img/samantha.png);"></div><div class="author_name">   <h4>Alexandra Bullock </h4><p class="text_black inc">Apple Inc.</p></div></div></div><div class="item"><p class="text_black">The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.</p><div class="author"><div class="photo" style="background-image: url(img/gary.png);"></div><div class="author_name">   <h4>Alexandra Bullock </h4><p class="text_black inc">Apple Inc.</p></div></div></div></div></div></section><section class="download"><h2>Download Giant App Now</h2><div class="content_section"><div class="download_item"><div class="icon"><img src="img/Mac_Icon.png" alt="Mac"></div><div class="download_text"><h3>Download</h3><p class="text_black">  Download from app store</p></div></div><div class="download_item"><div class="icon"><img src="img/Android_Icon.png" alt="Android"></div><div class="download_text"><h3>Download</h3><p class="text_black">Download from app store</p></div></div><div class="download_item"><div class="icon"><img src="img/Windows_Icon.png" alt="Windows"></div><div class="download_text"><h3>Download</h3><p class="text_black">Download from microsoft store</p></div></div></div></section><footer><section class="footer"><div class="content_section"><nav class="footer_socials"><li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li><li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li></nav><p class="text_white">Copyright © 2017  |  UXSEVEN - a sister concern of codepixar.com</p></div></section></footer><script type="text/javascript" src="js/slick/slick.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="js/scripts.js"></script></body></html>

app/pug/global/index.pug
doctype 
html(lang='ru')
    include ../includes/head.pug
    body
        section.intro
            .background_image(style="background-image: url(img/intro_background.png);")
            .content_section 
                include ../includes/header.pug
                h1.main_title.
                    A Powerful & Unique
                    App Landing Template
                p.text_white.subtitle_text.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .subtitle_list
                    li.sutitle_list_item <i class="fa fa-check-circle" aria-hidden="true"></i> Unlimited colors: banner with images, slider or video
                    li.sutitle_list_item <i class="fa fa-check-circle" aria-hidden="true"></i> Fully Responsive and powered by HTML5 and CSS3
                    li.sutitle_list_item <i class="fa fa-check-circle" aria-hidden="true"></i> Very easy to customize : set up in minutes
                
                a.button.button_start Start Exploring Us
        include ../includes/opportunities.pug
        section.stranded
            .content_section
                .background_image(style="background-image: url(img/3-layers.png);")
                .content_text
                    h2 We don’t leave you stranded
                    p.text_black.
                        Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?
                    br
                    p.text_black.
                        Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill? If you’re already a developer, or a PM, or a UX designer.
                    .subtitle_list
                        li.sutitle_list_item <i class="fa fa-check-circle" aria-hidden="true"></i> Unlimited colors: banner with images, slider or video
                        li.sutitle_list_item <i class="fa fa-check-circle" aria-hidden="true"></i> Fully Responsive and powered by HTML5 and CSS3
                        li.sutitle_list_item <i class="fa fa-check-circle" aria-hidden="true"></i> Very easy to customize : set up in minutes
        include ../includes/screenshots.pug
        include ../includes/price_section.pug
        include ../includes/video_section.pug
        include ../includes/customers.pug
        include ../includes/download.pug
        include ../includes/footer.pug
        


        
        
        script(type="text/javascript" src="js/slick/slick.min.js")
        script(type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
        script( src='js/scripts.js')
                




        
        
        
